const crypto = require('crypto')
const { getUser, updateEconomy } = require('../../lib/database')
const delay = ms => new Promise(resolve => setTimeout(resolve, ms));

const CONFIG = {
  COOLDOWN: 8000,           
  MIN_BET: 400,             
  MAX_BET_PERCENT: 0.20,    
  PERCENTAGE_LIMIT_THRESHOLD: 10_000_000, 
  MAX_MULTIPLIER: 1024,     
  MAX_AUTO_SPIN: 50         
};

function calculateDynamicLuck(money, bet, maxBet, dynamicRich, dynamicPoor) {
    const isAggressive = bet >= (maxBet * 0.50); 
    if (money >= dynamicRich) return { factor: isAggressive ? 0.30 : 0.55 }; 
    if (money <= dynamicPoor) return { factor: isAggressive ? 0.8 : 1.10 }; 
    return { factor: isAggressive ? 0.75 : 1.0 }; 
}

function calculateAdaptiveBonus(netWinLoss, dynamicSensitivity) {
    const MAX_PENALTY = 0.70; 
    const scaled_x = netWinLoss / dynamicSensitivity;
    return -(Math.tanh(scaled_x)) * MAX_PENALTY;
}

const SPECIAL = { WILD: '🔥', SCAT: '🌟' };
const SYMBOLS = [
    { s: '🍒', w: 60, pay: 0.05 }, { s: '🍋', w: 50, pay: 0.08 },
    { s: '🍉', w: 45, pay: 0.2 }, { s: '🍀', w: 35, pay: 0.5 },
    { s: '🔔', w: 25, pay: 1.0 }, { s: '⭐', w: 15, pay: 2.0 },
    { s: '💎', w: 8,  pay: 5.0 }, { s: '7️⃣', w: 4,  pay: 8.0 } 
];

function randomSymbol(luckFactor = 1, isVip = false) {
    let scatterChance = (isVip ? 5 : 2) * luckFactor; 
    let wildChance = (isVip ? 10 : 4) * luckFactor;   

    let rng = Math.random() * 100;
    if (rng < scatterChance) return SPECIAL.SCAT;
    if (rng < wildChance) return SPECIAL.WILD;

    const totalWeight = SYMBOLS.reduce((sum, sym) => sum + sym.w, 0);
    let rand = crypto.randomInt(0, totalWeight);
    for (const sym of SYMBOLS) {
        if (rand < sym.w) return sym.s;
        rand -= sym.w;
    }
    return SYMBOLS[SYMBOLS.length - 1].s;
}

function generateGrid(luckFactor = 1, isVip = false) {
    let grid = [];
    for (let r = 0; r < 5; r++) {
        let row = [];
        for (let c = 0; c < 5; c++) row.push(randomSymbol(luckFactor, isVip));
        grid.push(row);
    }
    return grid;
}

function evaluateGrid(grid, bet, multiplier) {
    let linesWon = [];
    let totalWinStep = 0;
    let symbolsToDestroy = []; 
    
    // HORIZONTAL
    for (let r = 0; r < 5; r++) {
        for (let c = 0; c <= 2; c++) { 
            let sym1 = grid[r][c]; let sym2 = grid[r][c+1]; let sym3 = grid[r][c+2];
            let targetSym = sym1 === SPECIAL.WILD ? (sym2 === SPECIAL.WILD ? sym3 : sym2) : sym1;
            if (targetSym === SPECIAL.SCAT || targetSym === SPECIAL.WILD) continue; 
            if ((sym1 === targetSym || sym1 === SPECIAL.WILD) && (sym2 === targetSym || sym2 === SPECIAL.WILD) && (sym3 === targetSym || sym3 === SPECIAL.WILD)) {
                let payData = SYMBOLS.find(s => s.s === targetSym);
                if (payData) {
                    let win = Math.floor(bet * payData.pay * multiplier);
                    totalWinStep += win;
                    linesWon.push(`• ROW-${r+1} ${targetSym} x${multiplier} (+${win.toLocaleString()})`);
                    symbolsToDestroy.push({r, c}, {r, c: c+1}, {r, c: c+2}); 
                }
            }
        }
    }

    // VERTIKAL
    for (let c = 0; c < 5; c++) {
        for (let r = 0; r <= 2; r++) { 
            let sym1 = grid[r][c]; let sym2 = grid[r+1][c]; let sym3 = grid[r+2][c];
            let targetSym = sym1 === SPECIAL.WILD ? (sym2 === SPECIAL.WILD ? sym3 : sym2) : sym1;
            if (targetSym === SPECIAL.SCAT || targetSym === SPECIAL.WILD) continue; 
            if ((sym1 === targetSym || sym1 === SPECIAL.WILD) && (sym2 === targetSym || sym2 === SPECIAL.WILD) && (sym3 === targetSym || sym3 === SPECIAL.WILD)) {
                let payData = SYMBOLS.find(s => s.s === targetSym);
                if (payData) {
                    let win = Math.floor(bet * payData.pay * multiplier);
                    totalWinStep += win;
                    linesWon.push(`• COL-${c+1} ${targetSym} x${multiplier} (+${win.toLocaleString()})`);
                    symbolsToDestroy.push({r, c}, {r: r+1, c}, {r: r+2, c}); 
                }
            }
        }
    }
    let uniqueDestroy = symbolsToDestroy.filter((v, i, a) => a.findIndex(t => (t.r === v.r && t.c === v.c)) === i);
    return { totalWinStep, linesWon, uniqueDestroy };
}

function applyTumble(grid, destroyCoords, luckFactor = 1, isVip = false) {
    let newGrid = JSON.parse(JSON.stringify(grid)); 
    destroyCoords.forEach(coord => { newGrid[coord.r][coord.c] = '💥'; });
    for (let c = 0; c < 5; c++) {
        let col = [];
        for (let r = 0; r < 5; r++) { if (newGrid[r][c] !== '💥') col.push(newGrid[r][c]); }
        while (col.length < 5) { col.unshift(randomSymbol(luckFactor, isVip)); }
        for (let r = 0; r < 5; r++) { newGrid[r][c] = col[r]; }
    }
    return newGrid;
}

function countScatter(grid) {
    let count = 0;
    grid.forEach(row => row.forEach(sym => { if (sym === SPECIAL.SCAT) count++ }));
    return count;
}

function formatGrid(grid) { return grid.map(row => `| ${row.join(' ')} |`).join('\n'); }

let handler = async (m, { conn, args, usedPrefix, command }) => {
    // 1. Session Anti-Spam
    conn.slotAutoSesi = conn.slotAutoSesi || {};
    let session = conn.slotAutoSesi[m.sender] || { slotSpinning: false, cancelAutoSpin: false, isAutoSpinning: false };

    // 2. Inisialisasi global.judi
    global.judi = global.judi || {};
    if (!global.judi[m.sender]) {
        global.judi[m.sender] = { judilast: 0, lastslot: 0, lastcasino: 0 };
    }

    // 3. State RAM Khusus Slot (Menghindari Error Prisma Schema)
    global.slotState = global.slotState || {};
    if (!global.slotState[m.sender]) {
        global.slotState[m.sender] = { freespin: 0, fsBet: 0, slotNetWinLoss: 0 };
    }
    let state = global.slotState[m.sender];

    let user = await getUser(m.sender);
    if (!user) return m.reply('Pengguna tidak ada di database.');

    let isVip = global.owner && global.owner.includes(m.sender.split('@')[0]);

    if (session.slotSpinning) {
        if (session.isAutoSpinning && !session.cancelAutoSpin) {
            session.cancelAutoSpin = true;
            conn.slotAutoSesi[m.sender] = session;
            return m.reply('🛑 *EMERGENCY STOP AKTIF!*\n\nBot akan menghentikan putaran otomatis setelah runtuhan pada ronde ini selesai.');
        } else {
            return m.reply('⏳ Tunggu putaranmu selesai...');
        }
    }

    // Cek Cooldown menggunakan global.judi[m.sender].lastslot
    let timeSinceLastSlot = Date.now() - (global.judi[m.sender].lastslot || 0);
    if (state.freespin === 0 && timeSinceLastSlot < CONFIG.COOLDOWN) {
        return m.reply(`⏳ Mesin masih panas! Tunggu *${Math.ceil((CONFIG.COOLDOWN - timeSinceLastSlot) / 1000)} detik* lagi.`);
    }

    if (!args[0] && state.freespin === 0) {
        return m.reply(`❓ Format: *${usedPrefix + command} <jumlah|allin> <opsional: jumlah auto-spin>*\nContoh Normal: *${usedPrefix + command} 5000*\nContoh Auto 10x: *${usedPrefix + command} 5000 10*`);
    }

    let betArg = args[0] ? args[0].toLowerCase() : '0';
    let autoSpinArg = args[1];
    let autoSpinCount = 1;

    if (autoSpinArg && !isNaN(autoSpinArg)) {
        autoSpinCount = parseInt(autoSpinArg);
        if (autoSpinCount < 1) autoSpinCount = 1;
        if (autoSpinCount > CONFIG.MAX_AUTO_SPIN) return m.reply(`Maksimal auto-spin adalah ${CONFIG.MAX_AUTO_SPIN}x bos!`);
    }

    let currentMoney = user.money || 0;
    let maxBet = currentMoney > CONFIG.PERCENTAGE_LIMIT_THRESHOLD ? Math.floor(currentMoney * CONFIG.MAX_BET_PERCENT) : currentMoney;
    let targetBet = betArg === 'allin' ? maxBet : parseInt(betArg);

    session.slotSpinning = true;
    session.isAutoSpinning = autoSpinCount > 1;
    session.cancelAutoSpin = false;
    conn.slotAutoSesi[m.sender] = session;

    let dynamicRich = 50_000_000;
    let dynamicPoor = 100_000;
    let dynamicSensitivity = 10_000_000;

    let activeMessageKey = null; // KEY UNTUK 1 PESAN FULL SESI

    try {
        for (let spinIndex = 1; spinIndex <= autoSpinCount; spinIndex++) {
            
            if (session.cancelAutoSpin) {
                await conn.sendMessage(m.chat, { text: `🛑 *AUTO-SPIN DIBATALKAN* pada putaran ke-${spinIndex - 1}.` }, { quoted: m });
                break;
            }

            let currentUser = await getUser(m.sender);
            let userMoney = currentUser.money || 0;
            let isFSMode = state.freespin > 0;
            let currentBet = isFSMode ? state.fsBet : targetBet;

            const baseLuck = calculateDynamicLuck(userMoney, currentBet, maxBet, dynamicRich, dynamicPoor);
            const adaptiveBonus = calculateAdaptiveBonus(state.slotNetWinLoss, dynamicSensitivity);
            
            let finalLuckFactor = Math.max(0.01, baseLuck.factor + adaptiveBonus);
            if (isFSMode) finalLuckFactor += 0.05; 

            if (!isFSMode) {
                if (isNaN(currentBet) || currentBet < CONFIG.MIN_BET) {
                    let errMsg = `💸 Taruhan minimal: *${CONFIG.MIN_BET.toLocaleString()}*`;
                    if (!activeMessageKey) await conn.sendMessage(m.chat, { text: errMsg }, { quoted: m });
                    else await conn.sendMessage(m.chat, { text: errMsg, edit: activeMessageKey });
                    break;
                }
                if (userMoney < currentBet) {
                    let errMsg = `💸 Auto-Spin berhenti! Uang tidak cukup.\nSaldo: *${userMoney.toLocaleString()}*`;
                    if (!activeMessageKey) await conn.sendMessage(m.chat, { text: errMsg }, { quoted: m });
                    else await conn.sendMessage(m.chat, { text: errMsg, edit: activeMessageKey });
                    break;
                }
                await updateEconomy(m.sender, { money: userMoney - currentBet });
            }

            let currentGrid = generateGrid(finalLuckFactor, isVip);
            let totalWinRound = 0;
            let currentMultiplier = isFSMode ? 4 : 1;
            let isCascading = true;
            let tumbleCount = 1;
            let gotFSTrigger = false;

            let autoSpinHeader = session.isAutoSpinning ? `\n🔄 *AUTO-SPIN: ${spinIndex} / ${autoSpinCount}*\n_(Ketik .slot2 lagi untuk stop)_\n` : '';
            let txt = `🎰 *SLOT JUDI* 🎰\n- *\`User: ${currentUser.name || 'Player'}\`*\n\n${isFSMode ? `🌟 *FREE SPIN MODE* (${state.freespin} tersisa) 🌟\n` : ''}${autoSpinHeader}────────────────────\n`;

            let initText = txt + formatGrid(currentGrid) + `\n────────────────────\nMultiplier : *x${currentMultiplier}*\n⏳ Mengkalkulasi putaran...`;

            if (!activeMessageKey) {
                let sentMsg = await conn.sendMessage(m.chat, { text: initText }, { quoted: m });
                activeMessageKey = sentMsg.key;
            } else {
                await conn.sendMessage(m.chat, { text: initText, edit: activeMessageKey });
            }

            // DELAY 500ms SETELAH PESAN AWAL MUNCUL / DI-EDIT
            await delay(1000); 

            while (isCascading && tumbleCount <= 30) {
                let result = evaluateGrid(currentGrid, currentBet, currentMultiplier);
                let currentScatters = countScatter(currentGrid);
                
                if (currentScatters >= 3 && !gotFSTrigger) { 
                    state.freespin += 10;
                    state.fsBet = currentBet;
                    gotFSTrigger = true;
                }

                let spinMsg = txt + formatGrid(currentGrid) + '\n────────────────────\n';
                spinMsg += `Multiplier : *x${currentMultiplier}*\n`;
                
                if (result.totalWinStep > 0) {
                    totalWinRound += result.totalWinStep;
                    spinMsg += `\n💥 *PECAH COMBO!* (+${result.totalWinStep.toLocaleString()})\n${result.linesWon.join('\n')}`;
                    if (gotFSTrigger) spinMsg += `\n\n🌟 *SCATTER HIT! +10 FREE SPINS!* 🌟`;
                    
                    try { await conn.sendMessage(m.chat, { text: spinMsg, edit: activeMessageKey }); } catch (e) {}
                    await delay(2000); 

                    currentGrid = applyTumble(currentGrid, result.uniqueDestroy, finalLuckFactor, isVip);
                    currentMultiplier = Math.min(currentMultiplier * 2, CONFIG.MAX_MULTIPLIER);
                    tumbleCount++;
                } else {
                    isCascading = false;
                    
                    if (isFSMode) state.freespin = Math.max(0, state.freespin - 1); 
                    
                    let finalUser = await getUser(m.sender);
                    let netProfit = isFSMode ? totalWinRound : (totalWinRound - currentBet);
                    
                    // Update Database (Money Saja)
                    await updateEconomy(m.sender, { money: (finalUser.money || 0) + totalWinRound });
                    global.judi[m.sender].lastslot = Date.now();

                    state.slotNetWinLoss += netProfit;
                    global.slotState[m.sender] = state;

                    let freshUser = await getUser(m.sender); 

                    let profitLabel = netProfit > 0 ? `+${netProfit.toLocaleString()} (PROFIT)` : `${netProfit.toLocaleString()} (RUNGKAD)`;

                    spinMsg += `\n🛑 *TIDAK ADA PECAHAN LAGI*\n\n`;
                    spinMsg += `Taruhan : -${currentBet.toLocaleString()}\n`;
                    spinMsg += `Menang : +${totalWinRound.toLocaleString()}\n`;
                    spinMsg += `Net : *${profitLabel}*\n\n`;
                    spinMsg += `💳 Saldo Sekarang: *${(freshUser.money || 0).toLocaleString()}*\n\n> Join channel di bawah ini ya untuk dapat bonus lainnya\n> https://whatsapp.com/channel/0029VatzpbmIyPtM90JWFJ1m`;
                    
                    if (gotFSTrigger) spinMsg += `\n\n🎁 *SIAP-SIAP! KAMU MENDAPAT 10 FREE SPIN!*`;

                    try { await conn.sendMessage(m.chat, { text: spinMsg, edit: activeMessageKey }); } catch (e) {}
                }
            }
            if (spinIndex < autoSpinCount && !session.cancelAutoSpin) await delay(3000);
        }

    } catch (e) {
        console.error(e);
        m.reply('❌ Mesin slot sedang dalam perbaikan. Sistem database error.');
    } finally {
        delete conn.slotAutoSesi[m.sender];
    }
};

handler.help = ['slot2 <taruhan> <auto-spin>'];
handler.tags = ['game'];
handler.command = /^(slot2|judi2)$/i;

module.exports = handler;
